<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Blocks Side by side with float</title>
</head>

<style>
    .info_section {
        background-color: pink;
        margin: 100px auto;
        min-height: 350px;
        max-width: 970px;
    }
    
    .info_box {
        width: 33.3%;
        min-height: 350px;
        float: left;
    }
    
    .info_box:nth-child(1) {
        background-color: rgb(64, 25, 236);
    }
    
    .info_box:nth-child(2) {
        background-color: rgb(240, 10, 40);
    }
    
    .info_box:nth-child(3) {
        background-color: rgb(13, 189, 71);
    }
</style>

<body>

    <div class="info_section">

        <div class="info_box"></div>
        <div class="info_box"></div>
        <div class="info_box"></div>

    </div>

</body>

</html>